GymRegistrator/MainWindow.xaml

<Window x:Class="GymRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymRegistrator"
        mc:Ignorable="d"
        Title="GymRegistrator" Height="450" Width="800" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding GymClients}"
                  SelectedItem="{Binding SelectedGymClient, Mode=TwoWay}"
                  DisplayMemberPath="FirstName">
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="First Name" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedGymClient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"></TextBox>

            <Label Grid.Row="2" Content="Last Name" Margin="10 0"></Label>
            <TextBox Grid.Row="3" Text="{Binding SelectedGymClient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"></TextBox>

            <Label Grid.Row="4" Content="Email" Margin="10 0"></Label>
            <TextBox Grid.Row="5" Text="{Binding SelectedGymClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"></TextBox>
        </Grid>
    </Grid>
</Window>
